{
  "name": "ChecklistTask",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "phase": {
      "type": "string",
      "enum": [
        "before_30",
        "before_15",
        "after_3"
      ],
      "default": "before_30"
    },
    "is_completed": {
      "type": "boolean",
      "default": false
    },
    "order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "title",
    "phase"
  ]
}